Reference, Quantity, Value, Footprint, Datasheet
C1 C2 ,2,"22pF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
C3 C5 C4 ,3,"1uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
D1 ,1,"LED_RGB","LED_SMD:LED_RGB_5050-6","~"
J1 ,1,"Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
J2 ,1,"Conn_01x04_Male","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical_SMD_Pin1Right","~"
J3 ,1,"Conn_02x03_Counter_Clockwise","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
R1 R2 ,2,"22","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
R3 R7 R8 R11 R9 R10 ,6,"10k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
R4 R5 ,2,"150","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
R6 ,1,"220","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
SW1 SW2 ,2,"SW_Push","Button_Switch_THT:SW_PUSH_6mm_H8mm","~"
SW3 ,1,"Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~"
U1 ,1,"ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
Y1 ,1,"16MHz","Crystal:Crystal_HC49-U_Vertical","~"